<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar_primary_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_size_x1.5"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/live_streams_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_streams_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>