<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/end_stream_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <include
            layout="@layout/layout_toolbar_primary_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_size_x4"/>

        <TextView
            android:id="@+id/tv_stream_ended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_primary_color"
            android:padding="@dimen/default_spacing"
            android:text="@string/stream_ended_message"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_spacing"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/watch_stream_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar" />

        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/default_spacing"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:background="@drawable/ic_stop_white_24dp"/>

        <ImageView
            android:id="@+id/iv_stream_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>