<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar_primary_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_size_x3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navigation_bar_size"
        android:paddingStart="@dimen/default_spacing"
        android:paddingEnd="@dimen/default_spacing">

        <TextView
            android:id="@+id/tv_wifi_direct_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_spacing"
            android:text="@string/wifi_direct_instructions"/>

        <TextView
            android:id="@+id/tv_stream_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing components..."
            android:layout_above="@+id/qr_progress"/>

        <ProgressBar
            android:id="@+id/qr_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:indeterminate="true"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_centerInParent="true"
            tools:background="@android:drawable/ic_dialog_dialer"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>