<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar_primary_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_size_x4"/>

    <RadioGroup
        android:id="@+id/rg_connection_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_primary_color"
        android:padding="@dimen/default_spacing">

        <RadioButton
            android:id="@+id/radio_wifi_p2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:text="@string/wi_fi_peer_to_peer"/>

        <RadioButton
            android:id="@+id/radio_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:text="@string/internet"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_spacing"
        android:background="@color/colorPrimary"
        android:text="@string/next"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/qr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_primary_color"
        android:padding="@dimen/default_spacing"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_wifi_direct_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_spacing"
            android:text="@string/wifi_direct_instructions"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:text="Initializing components..."/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_below="@id/tv_wifi_direct_instructions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_spacing"
            android:visibility="gone"
            tools:background="@android:drawable/ic_dialog_dialer"/>
    </RelativeLayout>

</RelativeLayout>